# Solution_Architecture_HospitalProject

./: Dockerfile  WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentService/: AppointmentCommandHandler.cs  AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppointmentService/Controllers/: AppointmentController.cs  AppointmentWorker.cs
AppointmentService/DB/: AppointmentReadServiceContext.cs  AppointmentServiceContext.cs
AppointmentService/Domain/: Appointment.cs  AppointmentRead.cs  GeneralPractitioner.cs  Patient.cs  Physician.cs  Role.cs
AppointmentService/DomainServices/: IAppointmentRepository.cs  IGeneralPractitionerRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs
AppointmentService/Migrations/: 20240609061937_initial.Designer.cs  20240609061937_initial.cs  20240612105340_added-email-to-physician.Designer.cs  20240612105340_added-email-to-physician.cs  20240619193811_changed-id-to-guid.Designer.cs  20240619193811_changed-id-to-guid.cs  20240620191859_updated-patient.Designer.cs  20240620191859_updated-patient.cs  20240622184418_added_email_to_GP.Designer.cs  20240622184418_added_email_to_GP.cs  20240625181148_added-read-appointmment.Designer.cs  20240625181148_added-read-appointmment.cs  20240626112337_create_default_physician.Designer.cs  20240626112337_create_default_physician.cs  20240626120003_removed-read-model.Designer.cs  20240626120003_removed-read-model.cs  AppointmentServiceContextModelSnapshot.cs
AppointmentService/Properties/: launchSettings.json
CheckInService/: CheckInService.csproj  CheckInService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CheckInService/CheckInWorker/: CheckInWorker.cs
CheckInService/CommandHandlers/: CheckInCommandHandler.cs  IHandler.cs  PatientCommandHandler.cs  ReplayHandler.cs
CheckInService/Commands/: CreateCheckInCommand.cs  NoShowCheckIn.cs  PresentCheckinCommand.cs  UpdateAppointmentPatientPhysicianCommands.cs
CheckInService/Configurations/: RabbitMQFactory.cs
CheckInService/Controllers/: CheckInController.cs  CheckInWorker.cs  ETLWorker.cs  RabbitController.cs  ReplayController.cs  WeatherForecastController.cs
CheckInService/DBContexts/: CheckInContextDB.cs  CheckInReadContextDB.cs
CheckInService/Mapper/: AppointmentMapper.cs  DTOMapper.cs  DomainMappers.cs  Mappers.cs  PatientMapper.cs
CheckInService/Migrations/: 20240606203038_create_basic_tables.Designer.cs  20240606203038_create_basic_tables.cs  20240607134950_create_appointment.Designer.cs  20240607134950_create_appointment.cs  20240607135242_create_checkin.Designer.cs  20240607135242_create_checkin.cs  20240607143601_create_checkin_2.Designer.cs  20240607143601_create_checkin_2.cs  20240607144108_create_view.Designer.cs  20240607144108_create_view.cs  20240607150358_create_added_view_in_db_context.Designer.cs  20240607150358_create_added_view_in_db_context.cs  20240607151139_create_added_view_correction.Designer.cs  20240607151139_create_added_view_correction.cs  20240607151351_create_added_view_correction2.Designer.cs  20240607151351_create_added_view_correction2.cs  20240607151835_updated_view.Designer.cs  20240607151835_updated_view.cs  20240614201221_create_extra_column.Designer.cs  20240614201221_create_extra_column.cs  20240614201623_create_ak_serial_nr.Designer.cs  20240614201623_create_ak_serial_nr.cs  20240616090118_create_tables_2024_16_6.Designer.cs  20240616090118_create_tables_2024_16_6.cs  20240616090242_create_view_tables.Designer.cs  20240616090242_create_view_tables.cs  20240618123034_add_guid_id.Designer.cs  20240618123034_add_guid_id.cs  20240618123200_updated_guid.Designer.cs  20240618123200_updated_guid.cs  20240618123902_update_to_all_guid.Designer.cs  20240618123902_update_to_all_guid.cs  20240618124249_corrected_ids.Designer.cs  20240618124249_corrected_ids.cs  20240618134341_create_tables_once_Again.Designer.cs  20240618134341_create_tables_once_Again.cs  20240618134357_add_view_table.Designer.cs  20240618134357_add_view_table.cs  CheckInContextDBModelSnapshot.cs
CheckInService/Models/: Appointment.cs  CheckIn.cs  CheckInReadModel.cs  Patient.cs  Physician.cs  Status.cs
CheckInService/Pipelines/: CheckInPipeline.cs
CheckInService/Properties/: launchSettings.json
CheckInService/Queries/: CheckInView.cs
CheckInService/Repositories/: AppointmentRepository.cs  CheckInRepository.cs  EventStoreRepository.cs  IRepo.cs  PatientRepo.cs  PhysicianRepo.cs  ReadModelRepository.cs
PatientService/: PatientService.csproj  PatientService.http  Program.cs  appsettings.Development.json  appsettings.json
PatientService/Controllers/: GeneralPractitionerController.cs  PatientController.cs  PatientWorker.cs
PatientService/DTO/: GeneralPractitionerDTO.cs  PatientDTO.cs  PatientDeleted.cs  PatientUpdateDTO.cs
PatientService/Data/: DbInitializer.cs
PatientService/Domain/: ExternalPatientEvent.cs  GeneralPractitioner.cs  ImportPatient.cs  Patient.cs  PatientDBContext.cs
PatientService/DomainServices/: IGeneralPractitionerRepository.cs  IPatientRepository.cs
PatientService/Migrations/: 20240606114648_InitialCreate.Designer.cs  20240610112312_InitialCreate.Designer.cs  20240610112312_InitialCreate.cs  (+5 more)
WebApplication1/: Dockerfile  EventStoreDemo.csproj  Program.cs  WeatherForecast.cs  WeatherForecastRecorded.cs  WeatherForecastTemperatureChanged.cs  WeatherForecastUpdated.cs
(+104 files in other folders)
